DATABASE_URL = "mongodb+srv://admin:LFN8a3vpGU6ck84N@cluster0.pdqyyzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 3000
COOKIE_EXPIRE = 6
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODQzMjE3MywiaWF0IjoxNzE4NDMyMTczfQ.Xcl6sBj09wgeqxhEOm-4Ej1qBGcD4_4TjuKeqeSvkyQ"
JWT_EXPIRE= 21